{
  "name": "VAULTA — Private Vault App",
  "short_name": "VAULTA",
  "description": "Store photos, videos, and files with AES-256 encryption. Zero knowledge vault for iPhone.",
  "start_url": "/vaulta-site/",
  "display": "browser",
  "theme_color": "#0D0A17",
  "background_color": "#0D0A17",
  "lang": "en",
  "icons": [
    {
      "src": "/vaulta-site/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/vaulta-site/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
